<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to the most extraordinary hotel in Boston, Massachussets">
    <meta name="keywords" content="hotel, boston hotel, new england hotel">
    <link rel="stylesheet" href="css/style.css">
    <!-- this is media query for mobile and table devices -->
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css"> 

    <title>Hotel BT | Welcome</title>
</head>
<body>
    <!-- HEADER -->
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo">
                    <a href="index.html">
                        HBT
                    </a>
                </h1>
                
                <ul>
                    <li>
                        <a class="current" href="index.html">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="about.html">
                            About
                        </a>
                    </li>
                    <li>
                        <a href="contact.html">
                            Contact
                        </a>
                    </li>
                </ul>
            </div>
            
        </nav>


        <div id="showcase">
            <div class="container">
                <div class="showcase-content">
                    <h1>
                        <span class="text-primary">
                            Enjoy
                        </span>
                        Your Stay
                    </h1>
                    <p class="lead">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti distinctio vitae, aperiam amet voluptatem incidunt.
                    </p>
                    <a class="btn" href="about.html">
                        About Your Hotel
                    </a>
                </div>
                
            </div>
        </div>
    </header>

    

    <!-- SECTION-HOME-INFO -->
    <section id="home-info" class="bg-dark">
        <div class="info-img"></div>
        <div class="info-content">
            <h2>
                <span class="text-primary">
                    The history
                </span>
                Of Our Hotel
            </h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis laboriosam enim vero ex. Laudantium nemo in sequi facilis mollitia, provident placeat doloribus aliquam aspernatur veritatis esse eum eveniet cupiditate. Aliquam?
            </p>
            <a href="#" class="btn btn-light">
                Read More
            </a>
        </div>
    </section>



    <!-- SECTION-FEATURES -->
    <section id="features">
        <div class="box bg-light">
            <ion-icon name="bed-outline"></ion-icon>
            <h3 class="great-location">
                Great Location
            </h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quaerat quos accusantium expedita iure quia.
            </p>
        </div>


        <div class="box bg-primary">
            <ion-icon name="pizza-outline"></ion-icon>
            <h3 class="great-location">
                Free Meals
            </h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quaerat quos accusantium expedita iure quia.
            </p>
        </div>

        <div class="box bg-light">
            <ion-icon name="flash-outline"></ion-icon>
            <h3 class="great-location">
                Fitness Room
            </h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quaerat quos accusantium expedita iure quia.
            </p>
        </div>

    </section>



    <!-- FOOTER -->
    <div class="clr">
        <footer id="main-footer">
            <p>
                Hotel BT &copy; 2019, All Right Reserved
            </p>
        </footer>
    </div>
    
</body>

<script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>

</html>